# MyDemoLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librarycreater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarycreater/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/librarycreater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LuncherActivity.kt  ToasterMessage.kt
mylibrary/src/main/res/layout/: activity_luncher.xml
